<!DOCTYPE html>
<html>
  <head>
    <title> CHODOCU </title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
      body{ font-family: Arial;}
      * {box-sizing: border-box}
      div.gallery {
        margin: 5px;
        float: left;
        height: auto;
        background-size: 70%;
      }
      section {
        margin: 3px;
        padding: 0px;
        border: 1px ;
      }
      form{
        float: right;
        height:30px ;
        margin-right: 10px;
        margin-top:0px;
      }
  
      div.gallery img {
        display: block;
            width: 50%;
            height: auto;
      }
  
      div.desc {
        display: block;
        padding: 15px;
        text-align: center;
      }

      #grad1 {
        height: 4px;
        width: 
        60%;
      }
      .bt {
        
        border: 12px;
        color:black;
        padding: 14px 28px;
        font-size: 20px;
        cursor: pointer;
      }

      .bt:hover{
        opacity: 1;
      }

      .them {
        background-color: #EB9F9F;
        border-radius: 22px;
        border: 2px solid #000000;
        margin: 10px 30px;
      }
      .them:hover {
        background-color: #e68282;
      }
      .p{
        font-size: 150%;
      }
      
      .container {
        position: relative;
        /* max-width: 800px;
        margin: 0 auto; */
        width: 90%;
      }

      .container img {vertical-align: middle;}

      .container .content {
        position: absolute;
        bottom: 0;
        background-color: white;
        color: black;
        width: 100%;
        padding: 10px;
        left: 10%;
        right: 10%;
      }

    </style>
  </head>
  <body>
    <form>
    <h2>Trang chủ > Áo > Sơ mi</h2>
    <section>
      <div id="grad1" style="margin-top:-15px; width: 35%; margin-left: 33%; margin-bottom: 10px;"></div>
      <div style="text-align: center ; display:flex;">
    <div class="gallery">
      <div style="display: block;">
                 <img src="D:\HTML\1.1.jpg" alt="hình ảnh" style="  width: 95%;height: 250px; margin-top: 2%;">
                  <img src="D:\HTML\1.2.jpg" alt="hình ảnh" style="  width: 95%;height: 250px; margin-top: 2%;">
                  <img src="D:\HTML\1.3.jpg" alt="hình ảnh" style=" width: 95%;height: 250px; margin-top: 2%;">
      </div>
    </div>

    <div class="gallery">
      <div style="display: block;">
        <img src="D:\HTML\2.jpg" alt="hình ảnh" style=" width: 100%;height: 750px; margin-top: 2%;margin-bottom: 1%;">
      </div>
    </div>

    <div class="gallery">
      <div style="display: block;">
  
        <h1  style="text-align: justify;">Sơ Mi Trăng Bèo Dúm Nơi Tay Em</h1>
          <p style="text-align: justify;" class="p">
          Size: L<br> <br>
          250.000 VND
        </p>
        <button class="bt them">
          Thêm vào giỏi hàng</button>
        <button class="bt them">&nbsp;&nbsp;&nbsp;&nbsp; Yêu thích &nbsp;&nbsp; &nbsp;&nbsp;</button>
        <br> <br>

        <h3 style="text-align: justify;" class="p">Mô tả</h3>
        <p style="text-align: justify;" class="p">
          Neque porro quisquam est qui dolorem ipsum quia dolor sit am
        </p>

        <h3 style="text-align: justify;" class="p">Tình trạng sản phẩm</h3>
        <p style="text-align: justify;" class="p">
          Tốt lắm bạn ơi, 100% trang tinh
        </p>
        
        <h3 style="text-align: justify;" class="p">Chất liệu</h3>
        <p style="text-align: justify;" class="p">
          83% Viscose, 17% Polyester
        </p>
        
        <h3 style="text-align: justify;" class="p">Màu sắc</h3>
        <p style="text-align: justify;" class="p">
          Trắng
        </p>

      </div>
      
    </div>

    </section>




    <section>
        <div id="grad1" style="margin-top:-15px; width: 35%; margin-left: 33%; margin-bottom: 20px; "></div>
        <div style="text-align: center ; display:flex;">
          <div class="gallery" style="background-color: rgb(247, 204, 162);width: 25%;">
            <div style="display: block;">
              <h1 style="text-align: justify;" class="p">Sản phẩm tương tự</h1>
              <div class="container" >
                <img src="D:\HTML\4.1.jpg" alt="Loading..." style=" width: 90%;height: 500px;border-radius: 10%;margin-left: 10%; margin-bottom: 5%;">
                <div class="content" style="width: 90%; border-radius: 0 0 10% 10%;">
                  <h3>Chân váy ngắn - Trắng &nbsp;&nbsp;<i class="fa fa-heart-o"></i></h3>
                  <p>Tình trạng: Còn hàng &nbsp;&nbsp; 300.000 VND</p>
                </div>
              </div>
          </div>
          </div>
      

          <div class="gallery" style="background-color: rgb(247, 204, 162);width: 25%;">
            <div style="display: block;">
                <div class="container">
                  <h1>&nbsp;</h1>
                  <img src="D:\HTML\4.2.jpg" alt="Loading..." style=" width: 90%;height: 500px;border-radius: 10%; margin-left: 10%; margin-bottom: 5%;">
                  <div class="content" style="border-radius: 0 0 10% 10%; width: 90%;" >
                    <h3>Chân váy ngắn - Trắng&nbsp;&nbsp;<i class="fa fa-heart-o"></i></h3>
                    <p>Tình trạng: Hết hàng&nbsp;&nbsp; 300.000 VND</p>
                  </div>
            </div>
            </div>
          </div>


          <div class="gallery" style="background-color: rgb(247, 204, 162);width: 25%;">
            <div style="display: block;">
              <div class="container">
                <h1>&nbsp;</h1>
                <img src="D:\HTML\4.3.jpg" alt="Loading..." style=" width: 90%;height: 500px; margin-top: 2%;border-radius: 8%;margin-left: 10%; margin-bottom: 5%;">
                <div class="content" style=" width: 90%;border-radius: 0 0 10% 10%; margin-bottom: 0%;">
                  <h3>Chân váy ngắn - Trắng&nbsp;&nbsp;<i class="fa fa-heart-o"></i></h3>
                  <p>Tình trạng: Còn hàng&nbsp;&nbsp; 300.000 VND</p>
                </div>
          </div>
          </div>
        </div>

        <div class="gallery" style="background-color: rgb(247, 204, 162);width: 25%;">
          <div style="display: block;">
            <div class="container">
              <h1>&nbsp;</h1>
              <img src="D:\HTML\4.4.jpg" alt="Loading..." style=" width: 90%;height: 500px; margin-top: 2%;border-radius: 10%;margin-left: 10%; margin-bottom: 5%;">
              <div class="content" style="border-radius: 0 0 10% 10%; width: 90%;margin-top: 10%;">
                <h3>Chân váy ngắn - Trắng&nbsp;&nbsp;<i class="fa fa-heart-o"></i></h3>
                <p>Tình trạng: Hết hàng&nbsp;&nbsp; 300.000 VND</p>
              
              </div>
        </div>
        </div>
      </div>


          </div>

			
    </section>
  </form>
  </body>
</html>
