<!DOCTYPE html>
<html>
  <head> 
    <title>CHODOCU</title>
  </head>
<style>

body {
font-family: Arial, Helvetica, sans-serif;}
* {box-sizing: border-box}

input[type=text], input[type=password] {
  width: 300px;
  border-radius: 12px;
  padding: 12px;
  margin: 5px 0 25px 0;
  display: inline-block;
  border: 12px;
  background: #f1f1f1;
  text-align: center;
}


input[type=text]:focus, input[type=password]:focus {
  background-color: rgb(241, 209, 171);
  outline: none;
  text-align: center;
}


button {
  background-color: #EB9F9F;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: 12px;
  cursor: pointer;
  width: 100%;
  opacity: 0.9;
  text-align: center;
}

button:hover {
  opacity:1;
  text-align: center;
}


.cancelbtn, .signupbtn {
  float: center;
  border-radius: 12px;
  width: 50%;
  text-align: center;
}


.container {
  padding: 16px;
  text-align: center;
  width: 100%;
}


.modal {
  display: block; 
  position: fixed; 
  z-index: 1;
  left: 0;
  top: 0;
  width: 100%; 
  height: 100%;
  overflow: auto;
  background-color: #faf5fa;
  padding-top: 50px;
  text-align: center;
}

/* Modal Content/Box */
.modal-content {
  border-radius: 30px;
  background-color: #ffffff;
  margin: 5% auto 15% auto; 
  border: 12px solid rgb(233, 178, 157);
  width: 50%; 
  text-align: center;
}


hr {
  border: 1px solid #f1f1f1;
  margin-bottom: 25px;
  text-align: center;
}
 

.close {
  position: absolute;
  right: 35px;
  top: 15px;
  font-size: 40%;
  font-weight: bold;
  color: #f1f1f1;
  text-align: center;
}

.clearfix::after {
  content: "";
  clear: both;
  display: table;
  text-align: center;
}



@media screen and (max-width: 300px) {
  .cancelbtn, .signupbtn {

     width: 50%;
     text-align: center;
  }
}
</style>
<body>
<!-- 
<h2>TẠO TÀI KHOẢN MỚI</h2>

<button onclick="document.getElementById('id01').style.display='block'" style="width:auto;">Đăng ký ngay</button> -->

<div id="id01" class="modal">
  <span onclick="document.getElementById('id01').style.display='block'" class="close" title="Close Modal">&times;</span>
  <form class="modal-content" action="/action_page.php">
    <div class="container">
      <h1>TẠO TÀI KHOẢN</h1>
      <p>Vui lòng điền vào biểu mẫu này để tạo tài khoản.</p>
      <hr>

      <label for="text"><b>Tên đăng nhập</b></label>
      <div>
      <input type="text" placeholder="Nhập tên" name="text" required>
      </div>
      <label for="email"><b>Email/Số điện thoại</b></label>
      <div>
      <input type="text" placeholder="Nhập địa chỉ Email/Số điện thoại" name="email" required>
      </div>
      <label for="psw"><b>Mật khẩu</b></label>
      <div>
      <input type="password" placeholder="Nhập mật khẩu" name="psw" required>
      </div>
      <label for="psw-repeat"><b>Xác nhận mật khẩu</b></label>
      <div>
      <input type="password" placeholder="Nhập lại mật khẩu" name="psw-repeat" required>
      </div>
      <label>
        <input type="checkbox" checked="checked" name="remember" style="margin-bottom:15px"> Nhớ đăng nhập
      </label>

      <p>Vui lòng xác nhận lại bạn đã đọc và chấp nhận với <a href="#" style="color:dodgerblue">Điều khoản và Điều kiện</a>.</p>

      <div class="clearfix">
        <!-- <button type="button" onclick="document.getElementById('id01').style.display='none'" class="cancelbtn">Hủy</button> -->
        <button type="submit" class="signupbtn">Đăng ký</button>
      </div>
    </div>
  </form>
</div>

<script>
// Get the modal
var modal = document.getElementById('id01');

// When the user clicks anywhere outside of the modal, close it
window.onclick = function(event) {
  if (event.target == modal) {
    modal.style.display = "none";
  }
}
</script>

</body>
</html>
